<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="assets/css/styles.css">
<script type="text/javascript" src="assets/js/jquery-3.1.1.js"></script>
<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/heatmap.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>

<title>Plantas</title>
</head>
<body>
	<div class="container-fluid">
		<div class="row-fluid">
	  		<div class="col-md-12">
		  		<h2>Heat map y BD</h2>
			  	<div class="col-md-3">
			  		<h3>Datos de consulta:</h3>
			  		<label>Total Alumnos en Base de datos: <label id="totalAlumnos"></label></label>
			  		<br>
			  		<label>Alumnos consultados en busqueda: <label id="totalBusqueda"></label></label>
			  		<div class="">
			  		<h3>Seleccione los datos a buscar:</h3>
			  		<label>Estudiantes:</label>
				  		<div class="form-group">
				  			<label>Primer Nombre:</label>
				  			<br/>
					  		<select id="nombres">
					  			<option selected="selected">
								Seleccione...
								</option>
					  		</select>
				  		</div>
				  		<div class="form-group">
				  			<label>Segundo Nombre:</label>
				  			<br/>
					  		<select id="nombres2">
					  			<option selected="selected">
								Seleccione...
								</option>
					  		</select>
				  		</div>
				  		<div class="form-group">
				  			<label>Primer Apellido:</label>
				  			<br/>
					  		<select id="apellidos">
					  			<option selected="selected">
								Seleccione...
								</option>
					  		</select>
				  		</div>
				  		<div class="form-group">
				  			<label>Segundo Apellido:</label>
				  			<br/>
					  		<select id="apellidos2">
					  			<option selected="selected">
								Seleccione...
								</option>
					  		</select>
				  		</div>
				  		<div class="form-group">
				  			<label>Sexo:</label>
				  			<br/>
					  		<select id="sexo">
					  			<option selected="selected">
								Seleccione...
								</option>
					  			<option>M</option>
					  			<option>F</option>
					  		</select>
				  		</div>
				  		<div class="form-group">
				  			<label>Semestre Alumno:</label>
				  			<br/>
					  		<select id="semestreAlumno">
					  			<option selected="selected">
								Seleccione...
								</option>
					  			<option>2</option>
					  			<option>3</option>
					  			<option>4</option>
					  			<option>5</option>
					  			<option>6</option>
					  			<option>7</option>
					  			<option>8</option>
					  			<option>9</option>
					  			<option>10</option>
					  		</select>
				  		</div>
			  		</div>
			  		<div class="">
			  		<hr/>
			  		<label>Horario:</label>
				  		<div class="form-group">
				  			<label>Salon</label>
				  			<br/>
					  		<select id="salonHorario">
					  			<option selected="selected">
								Seleccione...
								</option>
					  			<option>salon1</option>
					  			<option>salon2</option>
					  			<option>salon3</option>
					  			<option>salon4</option>
					  			<option>salon5</option>
					  		</select>
				  		</div>
				  		<div class="form-group">
				  			<label>Sede:</label>
				  			<br/>
					  		<select id="sedeHorario">
					  			<option selected="selected">
								Seleccione...
								</option>
					  			<option>Sede 90</option>
					  			<option>Principal</option>
					  		</select>
				  		</div>
				  		<div class="form-group">
				  			<label>Ciudad:</label>
				  			<br/>
					  		<select id="ciudadHorario">
					  			<option selected="selected">
								Seleccione...
								</option>
					  			<option>Bogota</option>
					  			<option>Medellin</option>
					  		</select>
				  		</div>
				  		<div class="form-group">
				  			<label>Semestre Materia:</label>
				  			<br/>
					  		<select id="semestreHorario">
					  			<option selected="selected">
								Seleccione...
								</option>
					  			<option>1</option>
					  			<option>2</option>
					  			<option>3</option>
					  			<option>4</option>
					  			<option>5</option>
					  			<option>6</option>
					  			<option>7</option>
					  			<option>8</option>
					  			<option>9</option>
					  			<option>10</option>
					  		</select>
				  		</div>
			  		</div>
			  		<button class="btn btn-success pull-right" id="buscar">Buscar</button>
			  		<button class="btn btn-warning" id="refresh">Limpiar</button>
			  	</div>
			  	<div class="col-md-9">
					<div id='heatMap'></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>